# javaTestingDemo

./: .gitignore  README  README.md  TestNG.xml  pom.xml
src/test/java/com/example/seleniumdemo/: CucumberRunner.java  MainPage.java  MainPageTest.java  SpringContextConfiguration.java
src/test/java/com/example/seleniumdemo/config/: HostsProperties.java  SeleniumDemoProperties.java  WebDriverConfigurator.java
src/test/java/com/example/seleniumdemo/hooks/: generalHooks.java
src/test/java/com/example/seleniumdemo/pages/: CandymapperHomePage.java  HerokuappHomePage.java  HerokuappLoginPage.java  HerokuappSecurePage.java  HomePage.java  LoginPage.java  SecurePage.java
src/test/java/com/example/seleniumdemo/stepdefinitions/: CandymapperHomeSteps.java  HerokuappHomeSteps.java  HerokuappLoginSteps.java  HerokuappSecureSteps.java  HomeSteps.java  LoginSteps.java  SecureSteps.java
src/test/resources/: application.yml
src/test/resources/features/: login.feature  welcomePopup.feature
